# 메인 환경변수
## 개발 모드와 배포 모드를 설정합니다. 개발 모드에서는 CORS제한/보안 헤더 등 일부 보안 조치가 완화됩니다.
NODE_ENV="production" # "development"

# 서버
## 접속할 URL을 설정합니다. production 모드로 설정하면 여기에 설정한 주소로만 접속이 가능하도록 CORS제한이 생깁니다.
FRONTEND_URL="http://127.0.0.1:4001"
## 서버를 열 PORT를 설정합니다.
PORT=3001